<!doctype html>
<html lang="ja">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
      .main {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        max-width: 800px;
        margin: auto;
      }


      h1 {
        text-align: center;
        margin-top: 30px;
      }
      .center {
        text-align: center;
      }
      .main2 {
            max-width: 400px;
            margin: auto;
            margin-top: 30px;
      }
      body {
            background-image: url('{% static "main_bg.png" %}');
            background-position: right;
            background-repeat: no-repeat;
            /* 画像が適切に表示されるように、背景のサイズや位置などを調整するスタイルを追加できます */
        }
    </style>
    {% block head_title %}{% endblock %}

  </head>
  <body>
    {% include 'nav.html' %}
    <div class="main" >
      {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>